OPENQASM 2.0;
include "qelib1.inc";

qreg q[4];
creg c[4];

id q[0];
id q[1];
id q[2];
x q[3];
h q[0];
h q[1];
h q[2];
h q[3];
barrier q[0];
barrier q[1];
barrier q[2];
barrier q[3];
cx q[0],q[3];
id q[0];
cx q[1],q[3];
id q[0];
id q[1];
cx q[2],q[3];
barrier q[0];
barrier q[1];
barrier q[2];
barrier q[3];
h q[0];
h q[1];
h q[2];
id q[3];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];



OPENQASM 2.0;
include "qelib1.inc";

qreg q[5];
creg c[5];

id q[0];
id q[1];
id q[2];
id q[3];
x q[4];
h q[0];
h q[1];
h q[2];
h q[3];
h q[4];
barrier q[0];
barrier q[1];
barrier q[2];
barrier q[3];
barrier q[4];
cx q[0],q[4];
id q[0];
id q[1];
id q[2];
cx q[3],q[4];
id q[0];
ccx q[1],q[2],q[4];
barrier q[0];
barrier q[1];
barrier q[2];
barrier q[3];
barrier q[4];
h q[0];
h q[1];
h q[2];
h q[3];
id q[4];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];