OPENQASM 2.0;
include "qelib1.inc";

qreg q[9];
creg c[9];

reset q[0];
reset q[1];
reset q[2];
reset q[3];
reset q[4];
reset q[5];
reset q[6];
reset q[7];
reset q[8];
h q[0];
p(6*pi/5) q[0];
h q[0];
cx q[0],q[3];
cx q[0],q[6];
h q[0];
id q[1];
id q[2];
h q[3];
id q[4];
id q[5];
h q[6];
cx q[0],q[1];
cx q[3],q[4];
cx q[6],q[7];
cx q[0],q[2];
cx q[3],q[5];
cx q[6],q[8];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8];
x q[0];
z q[0];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8];
cx q[0],q[1];
cx q[3],q[4];
cx q[6],q[7];
cx q[0],q[2];
cx q[3],q[5];
cx q[6],q[8];
ccx q[2],q[1],q[0];
ccx q[5],q[4],q[3];
ccx q[8],q[7],q[6];
h q[0];
h q[3];
h q[6];
cx q[0],q[3];
cx q[0],q[6];
ccx q[6],q[3],q[0];
measure q[0] -> c[0];